version=0.003

name=WordList-MetaSyntactic

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
parent=0
;!lint_prereqs assume-used "pull"
Acme::MetaSyntactic::dangdut=0
WordListBase::MetaSyntactic=0

[Prereqs / DevelopRecommends]
